.purchase-history {

    &__page-title {
        font-weight: 900;
        border-bottom: 1px solid #CCC;
    }

    &__border-bottom {
        border-bottom: 1px solid #F2F2F2;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 37px 0;


        .purchases {
            display: grid;
            grid-template-columns: repeat(auto-fit, 80px);
            width: 360px;
            gap: 10px;
        }
        
        .purchase-detail {
            display: grid;
            grid-template-columns: [s] 1fr [m] 1fr [e] ;
            grid-template-rows: [s] 1fr [sm] 1fr [m-s] 25px [m-e] 1fr [me] 1fr [e];
            width: 600px;

            &__order-date {
                grid-column: s/m;     
                grid-row: s/sm;           
            }

            &__order-number {
                grid-column: s/m;
                grid-row: sm/m-s;
            }

            &__shipping {
                grid-column: s/m;
                grid-row: m-e/me;
                white-space: pre-wrap;
            }

            &__total {
                grid-column: m/e;
                grid-row: s/sm;
            }

            &__credit-card{
                grid-column: m/e;
                grid-row: sm/m-s;
            }
            &__track-shipment {
                grid-row: m-e/me;
            }
            &__print-receipt {
                grid-row: me/e;
            }
            &__print-receipt,
            &__track-shipment {
                width: 150px;
                justify-self: center;
                text-decoration: underline;
                color: #00CB79;
                font-size: 14px;
                font-weight: 600;
                grid-column: m/e;
                margin: 20px;
            }
        }

        .purchase-detail-label {
            display: grid;
            grid-template-rows: [s] 1fr [e];
            grid-template-columns: [s] 1fr [m] 1fr [e];
            gap: 10px;

            & * {
                grid-row: s/e;
            }

            &__title {
                grid-column: s/m;
                text-align: right;
                font-weight: 600;
                font-size: 16px;
            }

            &__value {
                grid-column: m/e;
                color: #666;
                font-size: 14px;
            }
        }
    }
}